[tox]
envlist = py311
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest -v --cov=automation --cov-report=term-missing
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[coverage:run]
